<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Homagama Maha Vidyalaya - Excellence in Education</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Montserrat:wght@400;500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.14.1/mapbox-gl.css' rel='stylesheet' />
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet" />
    
    <!-- Library Integrations -->
    <!-- Anime.js - Animation library -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    
    <!-- Algolia Places.js - Address autocomplete -->
    <script src="https://cdn.jsdelivr.net/npm/places.js@1.19.0/dist/cdn/places.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/places.js@1.19.0/dist/cdn/places.min.css" rel="stylesheet">
    
    <!-- Reflection.js - Image reflection effects -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/reflectionjs/0.7.2/reflection.min.js"></script>
    
    <!-- Typeface.js - Font rendering -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typeface.js/0.0.1/typeface.min.js"></script>
    
    <!-- Three.js - 3D visualization -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    
    <!-- A-Frame - VR framework -->
    <script src="https://aframe.io/releases/1.3.0/aframe.min.js"></script>
    
    <!-- Velocity.js - Animation framework -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/2.0.6/velocity.min.js"></script>
    
    <!-- Google Polymer - Web components -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcomponentsjs/2.6.0/webcomponents-loader.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/gh/polymer/polymer@3.4.1/lib/elements/dom-repeat.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This script injects a replit badge into the page, please feel free to remove this line -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-badge-v3.js"></script>
  </body>
</html>
